<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_bottom_border">

    <TextView
        android:id="@+id/list_item_current_rank"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="No" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4.3"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/list_item_song_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/Song.Name.TextAppearance"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            tools:text="songName"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/list_item_artist_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/Artist.Name.TextAppearance"
                tools:text="artistName"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_item_album_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    tools:text="albumName"/>

                <TextView
                    android:id="@+id/list_item_issue_date"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    tools:text="issueDate"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>